spring.application.name=Cook

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cook;encrypt=false;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true
# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dai582005@gmail.com
spring.mail.password=wgzd eieq hzge pleb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
