<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #c1ff72;
            background: url('/OC_BR.png') ;
            background-size: cover;
            font-family: 'Comfortaa', sans-serif;
        }

        .container {
            height: 100px;
            width: 100px;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .form-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .login-form {
            position: absolute;
            top: 50%;
            left: 46%;
            transform: translate(-46%, -50%);
            z-index: 2;
            padding: 50px;
            margin: 50px;
            width: 100%;
            max-width: 500px;
        }



        input {
            width: 100%;
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }
        input:hover{
            border: 2px solid rgb(255, 179, 0);
        }
        input:focus{
            border: 2px solid rgb(0, 42, 255);
        }
        button {
            position: relative;
            width: 100%;
            background-color: #c1ff72;
            color: rgb(0, 102, 255);
            border: 3px solid rgb(0, 102, 255);
            border-radius: 35px;
            margin-bottom: 20px;
            padding: 5px;
            font-weight: bold;
            font-size: 23px;
            overflow: hidden;
            display: inline-block;
            text-align: center;
            cursor: pointer;
            transition: color 0.4s ease;
        }

        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            border-radius: 30px;
            background-color: rgb(0, 102, 255);
            transition: left 0.4s ease-in-out;
        }

        button:hover::before {
            left: 0;
        }

        button:hover {
            color: rgb(255, 179, 0);
        }

        button span {
            position: relative;
            z-index: 1; /* Đảm bảo chữ luôn nằm trên cùng */
        }




        .forgot-password,
        .register-link {
            color: blue;
            cursor: pointer;
            margin-top: 10px;
            display: block;
        }

        .hidden {
            opacity: 0;
			display: none
        }

        .transition {
            transition: opacity 0.5s ease;
        }

        h1 {
            font-weight: bold;
            font-size: 40px;
            margin-bottom: 40px;
        }

        a {
            position: relative;
            width: 400px;
            padding: 5px;
            text-align: center;
            color: rgb(255, 111, 0) !important;
            text-decoration: none;
            margin-bottom: 10px;
            border-radius: 5px 40px;
            font-weight: bold;
            display: inline-block;
            overflow: hidden;
        }

        a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            color: rgb(255, 179, 0);
            background-color: rgb(255, 111, 0);
            transition: left 0.6s ease;
            z-index: 0; /* Đảm bảo phần nền ở dưới */
            border-radius: 5px 40px;
        }

        a:hover::before {
            left: 100%;
        }

        a span {
            position: relative;
            z-index: 1; /* Đảm bảo chữ luôn nằm trên cùng */
        }




    </style>
</head>

<body>
<div class="alert alert-danger position-absolute w-100"  role="alert" th:if="${error}">
    <span th:text="${error}"></span>
</div>
<div class="alert alert-success position-absolute w-100" role="alert" th:if="${success}">
    <span th:text="${success}"></span>
</div>
<div class="container-fluid">
    <div class="form-container">
        <div class="image-container">
            <div id="loginForm" class="login-form visible transition">
                <h1>Login-Cook</h1>
                <form th:action="@{/kiemtradangnhap}" method="post">
                    <div>
                        <label for="taikhoan">Tên Tài Khoản</label>
                        <input type="text" id="taikhoan" name="taikhoan" placeholder="Enter you username ...">
                    </div>
                    <div>
                        <label for="matkhau">Mật khẩu</label>
                        <input type="password" id="matkhau" name="matkhau" placeholder="Enter you password ...">
                    </div>

                    <div>
                        <button type="submit"> <span>Cook Now</span> </button>
                        <div>
                            <a class="forgot-password"><span>Quên mật khẩu?</span></a>
                            <a class="register-link" onclick="toggleForms()"><span>Đăng Ký</span></a>
                        </div>
                    </div>
                </form>
            </div>
            <div id="registerForm" class="login-form hidden transition">
                <h1>Đăng Ký</h1>
                <form th:action="@{/tao-tai-khoan}" method="post">
                    <div>
                        <label for="email">Tên đăng nhập</label>
                        <input type="text" id="tenDangNhap" name="tenDangNhap" placeholder="Tên đăng nhập" required>
                    </div>
                    <div>
                        <label for="email">Họ và tên</label>
                        <input type="text" id="hoVaTen" name="hoVaTen" placeholder="Họ và tên" required>
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Nhập email" required>
                    </div>
                    <div>
                        <label for="matKhau">Mật khẩu</label>
                        <input type="password" id="taoMatKhau" name="taoMatKhau" placeholder="Nhập mật khẩu" required/>
                    </div>
                    <div>
                        <label for="confirmPassword">Xác nhận mật khẩu</label>
                        <input type="password" id="confirmPassword" name="confirmPassword"  placeholder="Nhập lại mật khẩu" required>
                    </div>

                    <div>
                        <button type="submit">
                            <span>Ready Cook</span>
                        </button>
                        <div>
                            <a class="register-link" onclick="toggleForms()"><span>Đã có tài khoản? Đăng nhập</span></a>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>

<script>
    function toggleForms() {
        const loginForm = document.getElementById('loginForm');
        const registerForm = document.getElementById('registerForm');

        if (loginForm.classList.contains('visible')) {
            loginForm.classList.remove('visible');
            loginForm.classList.add('hidden');

            registerForm.classList.remove('hidden');
            registerForm.classList.add('visible');
        } else {
            registerForm.classList.remove('visible');
            registerForm.classList.add('hidden');

            loginForm.classList.remove('hidden');
            loginForm.classList.add('visible');
        }
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
</script>
</body>

</html>
